@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import "~bootstrap/scss/bootstrap";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

body.modal-open {
  overflow: hidden;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightgray;
  border-top: 1px solid lightgray;
  padding: 0.5rem;
}

header {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  padding: 1rem;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

header #bitebuddy-logo {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

header nav a {
  text-decoration: none;
  color: black;
}

main {
  margin: auto;
}

.mealsContainer {
  margin: 1rem 1rem 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
}

.mealsContainer .meal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  border: 1px solid lightgray;
  padding-bottom: 1rem;
  border-radius: 6px;
}

.mealsContainer .meal-stats-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
}

.mealsContainer .meal .meal-stats {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.meal-stats .fa-heart {
  cursor: pointer;
}

.meal .comment-btn {
  padding: 0.5rem 1rem;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.modalPopup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 80%;
  z-index: 100;
  overflow-y: scroll;
}

.modal-container {
  background-color: #4d294e;
  opacity: 0.99;
  border: 2px solid lightgray;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  color: white;
}

.closeIcon {
  display: flex;
  justify-content: end;
  cursor: pointer;
  align-self: flex-end;
}

.mealContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  width: 50%;
}

.hide { display: none; }

#itemsCounter {
  font-weight: bolder;
  font-size: 1rem;
}

.comments-display {
  align-self: center;
}

@media screen and (max-width: 768px) {
  .mealsContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .comment-form {
    width: 90%;
  }
}

@media screen and (max-width: 480px) {
  .mealsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
